[Version]
Product,2
File,18
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 22,
  "Height" : 24,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "DIP30", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Body","Free","Free","Free","Body",{"Pin" : "30"}],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body",{"Pin" : "29"}],
    [{"Pin" : "3"},"Body","Body","Body","Body","Body",{"Pin" : "28"}],
    [{"Pin" : "4"},"Body","Body","Body","Body","Body",{"Pin" : "27"}],
    [{"Pin" : "5"},"Body","Body","Body","Body","Body",{"Pin" : "26"}],
    [{"Pin" : "6"},"Body","Body","Body","Body","Body",{"Pin" : "25"}],
    [{"Pin" : "7"},"Body","Body","Body","Body","Body",{"Pin" : "24"}],
    [{"Pin" : "8"},"Body","Body","Body","Body","Body",{"Pin" : "23"}],
    [{"Pin" : "9"},"Body","Body","Body","Body","Body",{"Pin" : "22"}],
    [{"Pin" : "10"},"Body","Body","Body","Body","Body",{"Pin" : "21"}],
    [{"Pin" : "11"},"Body","Body","Body","Body","Body",{"Pin" : "20"}],
    [{"Pin" : "12"},"Body","Body","Body","Body","Body",{"Pin" : "19"}],
    [{"Pin" : "13"},"Body","Body","Body","Body","Body",{"Pin" : "18"}],
    [{"Pin" : "14"},"Body","Body","Body","Body","Body",{"Pin" : "17"}],
    [{"Pin" : "15"},"Body","Body","Body","Body","Body",{"Pin" : "16"}]
    ]
  },
  { "Name" : "SSD1306", "Locked" : true,
    "Rows" : [
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Free","Free","Free","Free","Free","Free","Free","Body","Body"],
    ["Body","Body","Body","Free","Free","Free","Free","Free","Free","Free","Body","Body"],
    ["Body","Body","Body","Free","Free","Free","Free","Free","Free","Free","Body",{"Pin" : "1"}],
    ["Body","Body","Body","Free","Free","Free","Free","Free","Free","Free","Body",{"Pin" : "2"}],
    ["Body","Body","Body","Free","Free","Free","Free","Free","Free","Free","Body",{"Pin" : "3"}],
    ["Body","Body","Body","Free","Free","Free","Free","Free","Free","Free","Body",{"Pin" : "4"}],
    ["Body","Body","Body","Free","Free","Free","Free","Free","Free","Free","Body","Body"],
    ["Body","Body","Body","Free","Free","Free","Free","Free","Free","Free","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"]
    ]
  },
  { "Name" : "SIP4", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}]
    ]
  },
  { "Name" : "SIP2", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "SIP3", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}]
    ]
  }
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
  { "Name" : "PIEZO_03x06", "Locked" : false,
    "LeadSpacing" : 3, "Diameter" : 6,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "TACT_01", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "3", "X5" : 17, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 12 },
    { "Name" : "4", "X5" : 17, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 0, "DX5" : 13, "DY5" : 0},
    { "X5" : 16, "Y5" : 0, "DX5" : 0, "DY5" : 14},
    { "X5" : 16, "Y5" : 14, "DX5" : -13, "DY5" : 0},
    { "X5" : 3, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 6, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 6, "Y5" : 4, "DX5" : 7, "DY5" : 0},
    { "X5" : 13, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 6, "Y5" : 10, "DX5" : 7, "DY5" : 0}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "U1", "Value" : "ARDUINO NANO", "Outline" : "DIP30",
  "X1000" : 13000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 3, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U3", "Value" : "Piezo Oscillator", "Outline" : "PIEZO_03x06",
  "X1000" : 10000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J6", "Value" : "Joystick", "Outline" : "SIP4",
  "X1000" : 19000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J4", "Value" : "Power", "Outline" : "SIP2",
  "X1000" : 2000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J5", "Value" : "I2C Fire", "Outline" : "SIP3",
  "X1000" : 2000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 3, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 5, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 14, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 16, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 4, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 15, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 12, "Group" : 0 }
],
"Breaks" : [
  { "X" : 10, "Y" : 0, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 14, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
    { "Node" : "GND", "Components" : [
    { "Name" : "J4", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["29", "4"] },
    { "Name" : "U3", "Pins" : ["2"] }
    ] },
    { "Node" : "N000000", "Components" : [
    { "Name" : "J5", "Pins" : ["3"] },
    { "Name" : "U1", "Pins" : ["5"] }
    ] },
    { "Node" : "N000001", "Components" : [
    { "Name" : "J6", "Pins" : ["4"] },
    { "Name" : "U1", "Pins" : ["6"] }
    ] },
    { "Node" : "N000002", "Components" : [
    { "Name" : "J6", "Pins" : ["3"] },
    { "Name" : "U1", "Pins" : ["7"] }
    ] },
    { "Node" : "N000003", "Components" : [
    { "Name" : "J6", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["8"] }
    ] },
    { "Node" : "N000004", "Components" : [
    { "Name" : "J6", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["9"] }
    ] },
    { "Node" : "N000005", "Components" : [
    { "Name" : "U1", "Pins" : ["10"] },
    { "Name" : "U3", "Pins" : ["1"] }
    ] },
    { "Node" : "N000006", "Components" : [
    { "Name" : "J5", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["23"] }
    ] },
    { "Node" : "N000007", "Components" : [
    { "Name" : "J5", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["24"] }
    ] },
    { "Node" : "VCC", "Components" : [
    { "Name" : "J4", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["27"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
]
}
